{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\paperw12240\paperh15840\margl1440\margr1440\margb1134\margt1417\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs32 \cf0 JVMswitcher
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0\fs24 \cf0 Copyright \'a9 2022 {\field{\*\fldinst{HYPERLINK "mailto:thomas@meandmymac.de?subject=JVMswitcher"}}{\fldrslt \cf2 \ul \ulc2 Thomas Bonk}}
\f3 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\
\pard\pardeftab720\ri0\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/licenses/LICENSE-2.0}}
\f3 \
\pard\pardeftab720\ri0\qj\partightenfactor0

\f2 \cf0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
\f3 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs28 \cf0 Licenses
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f3\b0\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Application Icon\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wiki.openjdk.org/display/duke/"}}{\fldrslt 
\f2\b0 \cf2 \ul \ulc2 Duke Icon}}
\f2\b0  by {\field{\*\fldinst{HYPERLINK "https://wiki.openjdk.org/display/~jeff"}}{\fldrslt \cf2 \ul \ulc2 Jeff Dinkins}}
\f3 .\
}